{
    "name": "ekino/drupal-bundle",
    "type": "symfony-bundle",
    "description": "Integrate Symfony2 with Drupal ",
    "keywords": ["components", "drupal"],
    "homepage": "https://github.com/ekino/EkinoDrupalBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@ekino.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "friendsofsymfony/user-bundle": "*",
        "symfony/http-foundation": "*",
        "symfony/http-kernel": "*"
    },
    "autoload": {
        "psr-0": { "Ekino\\Bundle\\DrupalBundle": "" }
    },
    "target-dir": "Ekino/Bundle/DrupalBundle"
}
